 PMA_token |s:32:"6c60583629427e354c28263e4d347c3b"; HMAC_secret |s:16:"ft?Tr8Uq))GO(T7U";browser_access_time|a:4:{s:7:"default";i:1743778108;s:36:"48ee5f8e-02b8-ea38-0ecc-08550a9435c4";i:1743768296;s:36:"c519a0aa-f222-53ae-cbca-3886c3904323";i:1743772483;s:36:"8825ee76-1275-984a-8cfb-f4070157fb55";i:1743774533;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1743778026;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1743778026;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:14:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:12:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"2975967";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"404";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:5:"13048";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000008";a:3:{s:8:"Log_name";s:13:"binlog.000008";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000009";a:3:{s:8:"Log_name";s:13:"binlog.000009";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000010";a:3:{s:8:"Log_name";s:13:"binlog.000010";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000011";a:3:{s:8:"Log_name";s:13:"binlog.000011";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000012";a:3:{s:8:"Log_name";s:13:"binlog.000012";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1743763468;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"favorites";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"buys";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:4:"buys";a:0:{}s:5:"users";a:0:{}s:5:"items";a:0:{}s:7:"follows";a:0:{}s:9:"favorites";a:0:{}}}}s:5:"query";a:9:{s:32:"480cdef1ddfbfdff06733432f00c482e";a:8:{s:3:"sql";s:20:"SELECT * FROM `buys`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35cfc920da9a011d685e3195d51e36b8";a:8:{s:3:"sql";s:21:"SELECT * FROM `items`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af89fdcc5e5421316bbc9b40e55085d3";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"02e4afea07aad6728ee33b975b3520a5";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 8";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"99a196715b1ce9931ea176f18a6c8339";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2f70163b0175d0a456cbd23cb1e0127e";a:8:{s:3:"sql";s:46:"DELETE FROM `follows` WHERE `follows`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5769588dd840687d735831d59098af20";a:8:{s:3:"sql";s:25:"SELECT * FROM `favorites`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"buys";s:8:"sqlquery";s:20:"SELECT * FROM `buys`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"buys";s:8:"sqlquery";s:20:"SELECT * FROM `buys`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"buys";s:8:"sqlquery";s:20:"SELECT * FROM `buys`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"items";s:8:"sqlquery";s:21:"SELECT * FROM `items`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"favorites";s:8:"sqlquery";s:25:"SELECT * FROM `favorites`";}}errors|a:0:{}